done:
- Картинка в notify (Лео) + 
- Выбор на время (Лео) +
- Исправить фон bg top (Polly) +
- Фон с пальмами (Polly) +
- Тестовый запуск игры (Leo)
- Разбить всё на модули  +
- Добавить таймер где метка TIMER (2 выбора) (Polly) +
- Вывести хар-ки вверху (Leo) +
-- Перенести характеристики в словарь (Лео) +
- Проверить что доброта... прибавляется только 1 раз (Лео) +
- желательно опустить таймер к выборам как можно ближе (Лео) +
- Цвет таймера поменять с голубого на красный (Лео) +
- поменять цеток розовый настроек на голубой когда нажат (Лео) +
- экран сделать горизонтальный а не вертикальный показа бонусов (Лео) +
- Конец игры когда кончилось здоровье (Лео) +
-- Сделать синий цветок больше или красный меньше (Polly) +
-- Цветок доброты сделать одного размера с другими (Polly) +
- Поменять картинки здоровье и доброта (Polly) +
- Если 2 и более бонусов добавляется, то показываются на экране с задержкой или перекрывают друг друга (Лео) +
-- Разделить прибавление характеристик и показ уведомлений (Leo) +
- Сделать чтобы характеристики не могли быть отрицательными (Leo) +
- добавить трату монет и нетрату доброты и других харок +
- Когда не хватает ума спасити попугая - просто выкидывает из игры, тоже самое с добротой спасти попугая +
- Сделать рисунки под строки (Polly) +
-- характеристики теперь считаются неправильно, узнать почему и исправить (Лео) +
- Теперь ты не умираешь (Лео) +
- Уведомить когда максимум жизней (Лео) +
- добавить отношение к героям (Leo) +
- Прописать отношения с попугаем по аналогии с другими (Polly)+
-долго не могла решить, где ставить палатку, и замерзла" - поменять фразу (Polly)+
-Поменять успех на деньги (polly)+
-Сделать картинки для полоски таймера (Polly) gui/bar_... (сейчас серые)+ 
- Добавить пазл (Leo) +
- неправильно выводиться имя попугая в отношениях (Leo) +
- проверить отношения с попугаем странные..хуже становятся, хотя написано up в последней сцене после пазла +
- убрать пазл  в перроте после игры в пазл (Лео) +
-- Отдельная область для уведомлений про отношения +
- Сделать background у меню навыков (Лео) +
- Характеристики и баланс (Лео) +
- Подобрать цвет или картинку для фона характеристик (Polly)+
- отношения с попкой не становятся лучше +
- отношение с попкой становятся хуже. когда нажимаешь второй на "чем мы можем тебе помочь" и  когда переворачиваешь картину +
- уменьшить кнопку под речь +
- перенести речь и имена ниже +
- Убрать кнопку назад (Лео) - в самом конце +
- вывести авторов игры +
- сделать фон диалогов темнее +
- шаги добавить на поляне ночью +
- Настроить fadeout +
- Подобрать музыку +
- список ингредиентов каждое название сделать своим цветом (В обучении был пример)+
- Музыку одной громкости (Leo) +
- Образать очень длинные дорожки (например море и лес) +
- Попробоват соединить main и silentsea +
- Когда умирают предлагаю чтобы вернулись домой +
- переделать тени под компом и палитрой+
- отрезать звук  проблема +
- съехали картинки в меню навыков +
- звук дельфинов добавить +
- какуюнибудь музыку негромко релакс на собирание пазла? +
- Доделать тиры +
- множество миров    может не нужно ухудшать во вором варианте?  только улучшить отношения с попкой +
- Когда нажимаешь играть еще раз остаются все статы - надо скидывать (LEO) +
- Когда проигрываешь сделать загрузить игру и загрузить автосохранение (надо делать специальный скрин) (Leo) +
 проверила правописание +
work:

active:
убрать темн полосуна заставке игры
подвинуть имя и текст
- Картинку на иконку и заставку скачиваемой игры поменять с ренпай (Leo)
- удалить лишнее картинки, звуки, картинки в gui (в самом конце) (Leo)
добавить переменную про подводную маску в sea и note, я пометила
- убрать tasks.txt из гита (Лео)

- Всё протыкать еще раз
- конпка после пазла должна пропадать когда никто не говорит (фиг знает как сделать и как проверить)
